{
  "lastChangelogVersion": "0.84.3",
  "theme": "rose-pine",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "low",
  "hideThinkingBlock": false,
  "externalEditor": "nvim",
  "quietStartup": true,
  "defaultProjectTrust": "always",
  "collapseChangelog": true,
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 20000
  },
  "branchSummary": {
    "reserveTokens": 24576
  },
  "retry": {
    "enabled": true,
    "maxRetries": 2,
    "baseDelayMs": 2000,
    "provider": {
      "timeoutMs": 3600000,
      "maxRetries": 0,
      "maxRetryDelayMs": 60000
    }
  },
  "enabledModels": [
    "openai-codex/gpt-5.6-sol",
    "openai-codex/gpt-5.6-sol-1m",
    "xai/grok-4.6",
    "opencode-go/deepseek-v4-pro",
    "clinepass/cline-pass/deepseek-v4-pro",
    "opencode-go/deepseek-v4-flash",
    "clinepass/cline-pass/deepseek-v4-flash",
    "opencode-go/glm-5.3",
    "clinepass/cline-pass/glm-5.3",
    "opencode-go/glm-5.3-flash"
  ],
  "packages": [
    "npm:pi-tool-repair",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-vim",
    "npm:pi-lens",
    "npm:@tintinweb/pi-subagents",
    "npm:@juicesharp/rpiv-voice"
  ],
  "showHardwareCursor": false,
  "editorPaddingX": 1,
  "outputPad": 1,
  "enableInstallTelemetry": false,
  "treeFilterMode": "default",
  "tuiMode": "fullscreen",
  "fullscreenScrollbar": "hidden",
  "doubleEscapeAction": "none",
  "showCacheMissNotices": false,
  "autocompleteMaxVisible": 6,
  "markdown": {
    "codeBlockIndent": "",
    "mermaid": "streaming"
  },
  "terminal": {
    "imageWidthCells": 40,
    "showTerminalProgress": true,
    "showImages": false
  },
  "piVim": {
    "modeColors": {
      "insert": "borderMuted",
      "normal": "borderAccent",
      "visual": "customMessageLabel",
      "ex": "warning"
    },
    "borderSync": {
      "insert": "host",
      "normal": "host",
      "visual": "mode",
      "ex": "mode"
    },
    "labelSync": {
      "insert": "host",
      "normal": "mode",
      "visual": "mode",
      "ex": "mode"
    }
  },
  "followUpMode": "one-at-a-time",
  "transport": "auto",
  "warnings": {
    "anthropicExtraUsage": true
  }
}